.logo {
  height: 32px;
  margin: 23px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout {
  .site-layout-background {
    background: #fff;
  }

  .site-layout-content{
    margin: 10px 16px;

    .site-layout-content-button{
      margin: 5px;
    }
  }
}