.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .app-container {
    // width: 300px;
    // height: 300px;
    // animation: rotate 5s linear infinite;
  }

  .app-background {
    background: url("img/bg.jpg") center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    // overflow: hidden;
    // opacity: 0.6;
    z-index: -1;
  }

  .app-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(60, 194, 138);
    img {
      width: 50px;
      height: 50px;
      margin-left: 50px;
      margin-top: 15px;
    }
    h1 {
      position: absolute;
      left: 110px;
      top: 17px;
      font-size: 30px;
    }
  }

  .app-content {
    margin: 50px auto;
    width: 380px;
    height: 380px;
    background-color: white;
    padding: 20px 40px;
    border-radius: 20px;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .login-form-forgot{
      float: right;
    }
    
    .login-form-button{
      width: 100%;
      margin-bottom: 10px;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
