.login{
  .bg{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    opacity:0.8;//透明度设置
    z-index:-1; 
    position:absolute; //一定要设置position:absolute,这样才能设置z-index，让背景处于内容的下一层
    top: 0px;
    left: 0px;
  }

  .login-header{
    display: flex; 
    align-items: center;
    height: 80px; 
    background-color: rgba(21, 20, 13, 0.5); 
    img { 
      width: 40px; 
      height: 40px; 
      margin-left: 50px; 
    }
    h1 {
      font-size: 30px; 
      color: white; 
      margin: 0 0 0 15px; 
    }
  }
  
  .login-content{
    margin: 50px auto; 
    width: 400px; 
    height: 300px; 
    background-color: #fff; 
    padding: 20px 40px; 
    border-radius: 20px;
    h2 {
      font-size: 30px; 
      font-weight: bold; 
      text-align: center; 
      margin-bottom: 20px; 
    }

    .login-form-button{
      width: 100%;
      border-radius: 70px 70px 5px 5px; // 左上 右上 右下 右左
    }

    .login-form-forgot{
      right: 0px;
    }
  }
}