.interviewCheck{
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,.1);
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -70%);
}