.inform{
  margin: 15px;
}
.inform-top{
  display: flex;
  justify-content: space-between;
}
.inform-status{
  margin: 5px;
  display: flex;
}
.inform-content{
  overflow: hidden;
}
.inform-bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 10px 0px;
  border-bottom: 1px solid red;
  margin-bottom: 10px;
}