.form{
  .paper{
    display: inline-block;
    width: 500px;
  }
  
  .level{
    display: inline-block;
    margin-left: 70px;
    width: 100px;
  
    .easy{
      color: green;
    }
    .middle{
      color: yellow;
    }
    .hard{
      color: red;
    }
  }
  
  .time{
    display: inline-block; 
    margin-left: 70px;
  }
  
  .tags{
    width: 100%;
  }
  
  .dynamic-delete-button {
    position: relative;
    top: 4px;
    margin: 0 8px;
    color: #999;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}