*{
  margin: 0;
  padding: 0;
}

.all-header-div{
  height: 55px;
}
.all-header {
  width: 100%;
  height: 55px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  .all-header-avatar-box{
    cursor: pointer;
    .all-header-avatar{
      background-color: #87d068;
      float: right;
      align-items: center;
    }
  }
}

.all-left-menu{
  min-height: 100vh;
  overflow: auto;
  width: 200px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  .all-left-logo{
    height: 32px;
    margin: 23px;
    background: rgba(255, 255, 255, 0.3);
  }
}

.all-bottom-font{
  text-align: center;
}

.site-layout{
  margin-left: 200px;
  // margin-top: 55px;
  .site-layout-content{
    margin: 10px 16px;
  }
}

// .candidate-site-layout{
//   margin-top: 55px;
// }