.paper{
  display: inline-block;
}

.level{
  display: inline-block;
  margin-left: 70px;
  width: 100px;

  .easy{
    color: rgba(0,175,155,1);
  }
  .middle{
    color: rgba(255,184,0,1);
  }
  .hard{
    color: rgba(255,45,85,1);
  }
}

.time{
  display: inline-block; 
  margin-left: 70px;
}

.tags{
  display: inline-block;
  margin-left: 70px;
  width: 100px;
}