.exam-box{
  width: 100%;
  height: 100%;
  border: 1px solid black;
  // margin: 10px;

  .left{
    float: left;
    margin-left: 10px;
  }

  .content{
    float: left;
    margin-left: 150px;
  }
  
  .right{
    float: right;

    .exam-status{
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 1px solid black;
      border-radius: 10px;
      background-color: rgb(145, 143, 143);
      float: right;
    }
  }
}