.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .app-background {
    background: url("img/bg.jpg") center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
  }

  .app-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: rgb(60, 194, 138);
    z-index: 6;
    img {
      width: 50px;
      height: 50px;
      margin-left: 50px;
      margin-top: 15px;
    }
    h1 {
      position: absolute;
      left: 110px;
      top: 17px;
      font-size: 30px;
    }
  }

  .app-content{
    position: absolute;
    top: 150px;
    left: auto;
    width: 360px;
    height: 360px;

    .login-form-forgot{
      float: right;
    }

    .login-form-button, .register-form-button{
      width: 100%;
      margin-bottom: 10px;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}