.site-card-border-less-wrapper{
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #ececec;

  .paper{
    display: inline-block;
    width: 520px;
  }
  .time{
    display: inline-block;
    margin-right: 70px;
  }

  .site-card-divide{
    border-bottom: 1px solid rgb(202, 200, 200);
    margin-bottom: 20px;
    padding-bottom: 15px;
  }
}