.whole{
  // margin-top: 64px;
  // transform: translateY(63px);
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  .left{
    margin-right: 10px;
    flex: 1;
    // height: 100%;
    height: 608px;
    min-width: 480px;
    overflow: auto;
    background-color: white;
    .left-box{
      display: flex;
      .ant-tabs{
        flex-grow: 1;
        .ant-tabs-nav{
          background: #ececec;
          .ant-tabs-nav-wrap{
            margin-left: 20px;
            .ant-tabs-nav-list{
              .ant-tabs-tab{
                width: 110px;
                height: 50px;
                background: #ececec;
                padding-left: 10px;
              }
            }
          }
        }
      }
      .describe-top{
        padding: 0px 20px 15px 20px;
        
        .describe-top-tag{
          padding-bottom: 10px;
          border-bottom: 1px solid rgb(229,231,235);
          .easy{
            color: rgba(0,175,155,1);
          }
          .middle{
            color: rgba(255,184,0,1);
          }
          .hard{
            color: rgba(255,45,85,1);
          }
        }
      }
      .describe-content{
        padding: 0px 20px 15px 20px;
        // overflow: hidden;
        // overflow-x: hidden;
        // overflow-y: auto;
      }
    }
    .left-bottom{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 55px;
      background-color: #fff;
      .left-bottom-button{
        min-width: 32px;
      }
      .left-bottom-list{
        height: 35px;
        margin-left: 30px;
      }
      .left-bottom-previous{
        float: right;
        height: 35px;
        margin-right: 100px;
      }
      .left-bottom-next{
        float: right;
        height: 35px;
      }
    }
  }

  .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    z-index: 0;
    margin-left: 10px;
    // position: relative;
    // justify-items: center;
    // align-items: center;
    .right-top{
      height: 50px;
      .right-top-button{
        margin-right: 10px;
      }
    }
    .right-content{
      overflow: hidden;
    }
    .right-bottom{
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50%;
      height: 55px;
      background-color: #fff;
      .right-bottom-button{
        float: right;
        height: 35px;
      }
      .right-bottom-execute{
        margin-right: 20px;
      }
      .right-bottom-submit{
        width: 100px;
      }
    }
  }
}