html, body{
  // display: flex;
  
  .test-box{
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
    width: 60%;
    margin: 30px;
    border: 1px solid black;
    float: left;

    .submit-button{
      float: right;
    }
  }
  
  .inform-box{
    float: left;
    margin-left: 20px;
  }
}