html, body{
  background: #ececec;
  
  .tests-box{
    display: flex;
    .test-box{
      flex: 0.65;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,.1);
      width: 60%;
      // height: 100%;
      margin: 30px;
      border: 1px solid rgba(0,10,32,.05);
      background: white;
      float: left;
    }
    
    .inform-box{
      flex: 0.35;
      display: flex;
      flex-direction: column;
      margin-left: 20px;

      .inform-box-countdown{
        // background-color: skyblue;
        margin: 20px;
        font-size: 2em;
      }
    }
  }
}