*{
  margin: 0px;
  padding: 0;
}

.exam-box{
  width: 60%;
  height: 100px;
  text-align: center;
  margin: 0px 10px 0px 10px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: black;
  flex-wrap: wrap;
  

  .left{

    .leftTop{

    }
    .leftBottom{
      display: inline-block;
    }
  }
  
  .content{

    .easy{
      color: green;
    }
    .middle{
      color: #FFB800;
    }
    .hard{
      color: orangered;
    }
  }
  
  .right{

    .exam-status{
      width: 100px;
      height: 35px;
      line-height: 35px;
      border: 1px solid black;
      border-radius: 3px;
      color: #007AFF;
      background-color: rgba(0,10,32,.05);
      float: right;
      margin: 10px;
      font-size: 15px;
    }
  }
}