.time-box{
  display: flex;
  flex-grow: 1;
  .time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 25%;
    height: 75%;
    background: white;
    border-radius: 10px;
    margin: 10px;
    .times{
      font-size: 3em;
    }
  }
}